#!/usr/bin/env python
# -*- coding:utf-8 -*-

import re


text1 = '''
简要病史:严重的血液病、内分泌及代谢系统疾病、风湿性疾病。慢性肝炎病人并且肝功能不正常者，其中，肝炎病原携带者但肝功能正常者除外。结核病，但原发型肺结核、浸润性肺结核已硬结稳定，结核型胸膜炎已治愈或治愈后遗有胸膜肥厚者除外
查体:右眼0.3，左眼1.2'''

text2='''
【简要病史】严重心脏病，但先天性心脏病经手术治愈，或房室间隔缺损却分流量少，
动脉导管未闭但返流血量少，经二级以上医院专科检查确定无需手术者除外
【查体】右眼0.3，左眼1.2
'''

res1 = re.sub(r'【简要病史】(.*?)【','',text1)
print(res1.group())

